# Redis settings
redis.pool.host=139.198.9.70
redis.pool.port=6379
redis.pool.pass=SztySpeechServer1234
redis.pool.maxIdle=1000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=40000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true